# extended-wadl-jersey2

./: README.md  build.gradle
gradle/: docker-generation.gradle  eclipse-project-nature.gradle  publish-maven.gradle
src/main/java/com/github/schnitker/extwadl/tasks/: GenerateWadlTask.java  SchemaGen.java  SchemaGenResolver.java  XsltTransform.java
src/test/java/com/github/schnitker/extwadl/sample/: PersonService.java  RsPerson.java
wadl/: application-doc.xml  application-grammars.xml  wadl_documentation.xsl
